<.header>
  Log <%= @log.id %>
  <:subtitle>This is a log record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/logs/#{@log}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit log</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Log type"><%= @log.log_type %></:item>
  <:item title="Log"><%= @log.log %></:item>
  <:item title="Project"><%= @log.project %></:item>
</.list>

<.back navigate={~p"/logs"}>Back to logs</.back>

<.modal :if={@live_action == :edit} id="log-modal" show on_cancel={JS.patch(~p"/logs/#{@log}")}>
  <.live_component
    module={DijoWeb.LogLive.FormComponent}
    id={@log.id}
    title={@page_title}
    action={@live_action}
    log={@log}
    patch={~p"/logs/#{@log}"}
  />
</.modal>
